{
  "ConnectionStrings": {
    "BalanceDb": "Host=localhost;Port=5432;Database=cashflow_balance;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "cashflow.events",
    "QueueName": "balance.transaction.created",
    "RoutingKey": "transaction.created",
    "RetryExchangeName": "cashflow.retry",
    "RetryQueueName": "balance.transaction.created.retry",
    "RetryRoutingKey": "transaction.created.retry",
    "DeadLetterExchangeName": "cashflow.dlq",
    "DeadLetterQueueName": "balance.transaction.created.dlq",
    "DeadLetterRoutingKey": "transaction.created.dlq",
    "PrefetchCount": 50,
    "RetryDelayMilliseconds": 10000,
    "MaxConsumerRetries": 5
  }
}